======================================================================
                PUPIL RESULTS MANAGEMENT SYSTEM (PRMS)                
        CLASS RESULTS SHEET — Grade 7A (2024) | TERM 1 | 2024         
======================================================================
  POS  ADMISSION   NAME                        AVG    GRADE  REMARK
======================================================================
  1    PRMS0004    taonga mwanza               0.0    F      Fail
  2    PRMS0003    stephen zulu                0.0    F      Fail
======================================================================
  Total pupils: 2
======================================================================