======================================================================
                PUPIL RESULTS MANAGEMENT SYSTEM (PRMS)                
        CLASS RESULTS SHEET — Grade 7A (2024) | TERM 1 | 2024         
======================================================================
  POS  ADMISSION   NAME                        AVG    GRADE  REMARK
======================================================================
  1    PRMS0001    Thandiwe Banda              84.0   A      Distinction
  2    PRMS0002    Chisomo Phiri               64.0   C      Credit
======================================================================
  Total pupils: 2
======================================================================